Raadspel/Raadspel/MainWindow.xaml

<Window x:Class="Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="evaluateButton" Content="Evaluate" HorizontalAlignment="Left" Margin="594,109,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="evaluateButton_Click"/>
        <Button Name="newButton" Content="New" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Center" Height="50" Width="100" Click="newButton_Click"/>
        <Button Name="endButton" Content="End" HorizontalAlignment="Left" Margin="594,311,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="endButton_Click"/>
        <Label Content="Give a number between 1 and 100" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Margin="400,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="output1TextBox" HorizontalAlignment="Left" Margin="236,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="output2TextBox" HorizontalAlignment="Left" Margin="236,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
